<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Natureza</h1>
            <ul>    
                <li><a href="index.html"> Home </a></li>
                <li><a href="space.html"> Espaço</a></li>
                <li><a href="tech.html"> Tecnologia</a></li>
            </ul>
        </nav>
        <label for="switch">
            <input type="checkbox" id="switch"> Dark Mode
        </label> 
        <script src="index.js" ></script>
    </header>
        
    <main>
        <h2>Avanços tecnológicos</h2>
        <img src="assets/tech/tech1.avif" alt="space1">
        <img src="assets/tech/tech2.avif" alt="space2">
        <img src="assets/tech/tech3.avif" alt="space3">
    </main>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados (Renatinho)</p>
    </footer>

</body>
</html>