<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="formstyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
                <body>
                    <div class="grid-conteiner">
                      <header>
                        <h1> Conselho Regional de Engenharia e Agronomia</h1>
                      </header>
                      <nav>
                        <p>Categories</p>
                        <li>Engenharia Civil</li>
                        <li>Engenharia de Computação</li>
                        <li>Engenharia Elétrica</li>
                        <li>Engenharia Mecânica</li>
                        <li>Engenharia Agrônoma</li>
                      </nav>
                      <article>
                        <h2>Junte-se aos melhores Engenheiros do país</h2>
                        <div class="contact-conteiner">
                            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left"> 
                                <div class="contact-left-title">
                                    <h2>Contate-nos</h2>
                                </div>
                                <input type="hidden" name="access_key" value="e18e08ab-cc90-4b04-bd8b-8b44eb85b318">
                                <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
                                <input type="text" name="email" placeholder="Your email" class="contact-inputs" required>
                                <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                                <button type="submit">submit <span class="material-symbols-outlined"> arrow_forward </span> </button>
                            </form>
                    
                            <div class="contact-right">
                                <img src="https://lwfiles.mycourse.app/engineme2-public/b0f149651c7adfc40c1c2895baf957a1.png " alt="">
                            </div>
                    
                        </div>
                            
                
                
                        
                        <ol>
                          <li> Nos envie um mensagem para que possâmos averiguar com qual email devemos proseguir na inscrição do CREA</li>
                          <li>Preencha o formulário acima com suas informações de contato e sua mensagem basta seguir os passos abaixo:</li>
                          <li>Seu Nome: Insira seu nome completo para que possamos identificá-lo.                          </li>
                          <li>Seu E-mail: Informe um endereço de e-mail válido para que possamos retornar sua mensagem.</li>
                          <li>Sua Mensagem: No campo da mensagem, escreva a sua dúvida, solicitação ou sugestão relacionada aos serviços do CREA.</li>
                          <li>Após preencher todos os campos, clique no botão "Submit" para enviar sua mensagem.</li>
                          </ol>
                      </article>
                
                      <aside>
                        <ul>
                          <li>
                            <p><strong>Publish on:</strong></p>
                            <p>October 18 2024</p>
                          </li>
                          <li>
                            <p><strong>In the category:</strong></p>
                            <p>Engenharia de Computação</p>
                          </li>
                          <li>
                            <p><strong>Written by:</strong></p>
                            <p>Alan Turning</p>
                          </li>
                        </ul>
                      </aside>
                
                      <footer>
                          <p> © Copyright 2024 CREA-SP</p>
                      </footer>
                
                    </div>
                </body>
                </html>