@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
    margin: 0;
    font-family: "Poppins";
  }
  ul, li {
    padding: 0;
    list-style-type: none;
  }
  
  .grid-conteiner {
    display: grid;
    grid-template-columns: 1fr,3fr,1fr;
    column-gap: 30px;
  }
  
  header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid black;
  }
  
  nav{
    padding: 30px;
    border-right: 1px solid black;
  }
  nav li {
    text-decoration: underline;
  }
  
  article{
    padding: 30px;
  }
  article h2{
    font-size: 3.5em;
    max-width: 800px;
  }
  
  
  article ol{
    margin-top: 30px;
    line-height: 2em;
    color: #777;
  }
  
  aside {
    padding: 30px;
    border-left: 1px solid black;
  }
  
  footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid black;
    padding: 30px;
  }
  

.contact-conteiner{
    font-family: "poppins";
    background: linear-gradient(white,rgb(231, 229, 229),rgb(141, 148, 180));
    border-radius: 20px;
    

}
.contact-conteiner  {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}
.contact-left-title h2{
    font-weight:bold;
    color: #000000;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #82c8f1;
    border-radius: 10px;
    margin-bottom: 20px;

}

.contact-inputs{ 
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    
}

.contact-inputs:foucus{
    border: 2px solid #ff994f;

}
.contact-inputs::placeholder{
    color: #a9a9a9;

}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(128, 230, 255);
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #0a9bee,#0a6aaa);
    cursor: pointer;
}
.contact-right img{
    width: 500px;
    border-radius: 30px;
    


}


  
  /* Responsive media */
  
   
  @media screen and (max-width: 1200px) {
    nav{
      grid-column: span 3;
      border-right: 0;
      border-bottom: 1px solid black;
    }
    nav li{
  
      display: inline-block;
      margin-right: 10px;
    }
    article {
      grid-column: span 2;
  
    }
    aside{
      padding: 16px;
    }
    .contact-inputs{
        max-width: 80vw;
    }
    .contact-right{
        display: none;
    }

  }
  @media screen and (max-width: 980px) {
    nav,article,aside{
      grid-column: span 3;
    }
  aside{
    border-left: 0;
    border-top: 1px solid black;
  }
  article h2{
    font-size: 2em;
  }
}