<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-conteiner">
      <header>
        <h1> Conselho Regional de Engenharia e Agronomia</h1>
      </header>
      <nav>
        <p>Categories</p>
        <li>Engenharia Civil</li>
        <li>Engenharia de Computação</li>
        <li>Engenharia Elétrica</li>
        <li>Engenharia Mecânica</li>
        <li>Engenharia Agrônoma</li>
      </nav>
      <article>
        <h2>Benefícios profissionais obtidos pelo CREA</h2>
        <img src="img/creacria.jpeg" alt="article banner">
        <ol>
          <li>Professional Registration: Engineers, agronomists, and other related professionals must register with CREA to legally practice in Brazil. 
          This registration ensures that professionals meet the required educational and ethical standards.</li>
          <li>Licensing and Certification: CREA issues licenses to professionals, allowing them to work in their respective fields. 
          It also certifies the technical responsibility for projects and activities in these areas</li>
          <li>Regulation and Oversight: CREA monitors the activities of registered professionals and companies to ensure compliance with laws, regulations, and technical standards. 
          This includes inspecting works, auditing practices, and addressing any violations.</li>
          <li> Disciplinary Actions: CREA has the authority to investigate complaints against professionals or companies and take disciplinary action if necessary. 
          This can range from warnings to suspension or cancellation of professional licenses.</li>
          <li> Continuing Education: CREA encourages and sometimes mandates continuing education for professionals to ensure they stay updated with the latest developments in their fields.</li>
          <li>Public Protection: By regulating the professions, CREA aims to protect public safety, health, and welfare, ensuring that engineering and agronomy practices are carried out by qualified professionals.</li>
          <li> <a href="forms.html"><h1>Registre-se já!</h1></a></li>
          </ol>
          
          
      </article>

      <aside>
        <ul>
          <li>
            <p><strong>Publish on:</strong></p>
            <p>October 18 2024</p>
          </li>
          <li>
            <p><strong>In the category:</strong></p>
            <a href="/">Engenharia de Computação</a>
          </li>
          <li>
            <p><strong>Written by:</strong></p>
            <p>Alan Turning</p>
          </li>
        </ul>
      </aside>

      <footer>
          <p> © Copyright 2024 CREA-SP</p>
      </footer>

    </div>
</body>
</html>