@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
}
ul, li {
  padding: 0;
  list-style-type: none;
}

.grid-conteiner {
  display: grid;
  grid-template-columns: 1fr,3fr,1fr;
  column-gap: 30px;
}

header{
  grid-column: span 3;
  text-align: center;
  border-bottom: 1px solid black;
}

nav{
  padding: 30px;
  border-right: 1px solid black;
}
nav li {
  text-decoration: underline;
}

article{
  padding: 30px;
}
article h2{
  font-size: 3.5em;
  max-width: 800px;
}
article img{
  width: 100%;
}
article ol{
  margin-top: 30px;
  line-height: 2em;
  color: #777;
}
a{
  color: rgb(5, 71, 158);
}
a:hover{
  color: rgb(255, 187, 0);

}

aside {
  padding: 30px;
  border-left: 1px solid black;
}

footer{
  grid-column: span 3;
  text-align: center;
  border-top: 1px solid black;
  padding: 30px;
}

/* Responsive media */

@media screen and (max-width: 1200px) {
  nav{
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid black;
  }
  nav li{

    display: inline-block;
    margin-right: 10px;
  }
  article {
    grid-column: span 2;

  }
  aside{
    padding: 16px;
  }
}

@media screen and (max-width: 980px) {
  nav,article,aside{
    grid-column: span 3;
  }
aside{
  border-left: 0;
  border-top: 1px solid black;
}
article h2{
  font-size: 2em;
}


}